import sys

input = sys.stdin.readline

'''
소수점 아래는 버림
토네이도는 (1, 1)까지 이동한 뒤 소멸한다.
모래가 격자의 밖으로 이동할 수도 있다. 토네이도가 소멸되었을 때,
격자의 밖으로 나간 모래의 양을 구해보자.
'''

n = int(input())
data = [list(map(int, input().split())) for _ in range(n)]

# (x, y), 퍼센트
tornado = {
    0: [(1, -1), 1],
    1: [(0, -1), 7],
    2: [(-1, -1), 10],
    3: [(0, -2), 2],
    4: [(-2, 0), 5],
    5: [(1, 1), 1],
    6: [(0, 1), 7],
    7: [(-1, 1), 10],
    8: [(0, 2), 2],
    # 알파
    9: [(-1, 0), 0]
}